
TY  - JOUR
T1  - Potential long-term disturbance associated with beach nourishment - insights and observations from Pea Island National Wildlife Refuge, Outer Banks, North Carolina
AU  - Paris, Paul
AU  - Leach, Anya
AU  - Corbett, D. Reide
Y1  - 2023/01/01
PY  - 2023
N1  - doi: 10.1016/j.heliyon.2023.e12816
DO  - 10.1016/j.heliyon.2023.e12816
T2  - Heliyon
JF  - Heliyon
VL  - 9
IS  - 1
PB  - Elsevier
N2  - The longer-term ecosystem impacts associated with a beach nourishment project conducted in 2014 were studied on an ocean beach on the Pea Island National Wildlife Refuge on North Carolina's Outer Banks. The unique nature of the project is tied to the study's duration, which spans nine years, and the venue, a national wildlife refuge where human-sourced confounding effects are minimal. Populations for five invertebrates: Emerita talpoida (the Atlantic Mole Crab), Donax variabilis (the Coquina Clam), Scolelepis squamata, Ocypode quadrata (the Atlantic Ghost Crab), and indigenous Amphipods were monitored seasonally over nine-years that asymmetrically straddled the 2014 nourishment event. Beach sediments were also monitored in concert with the biodata. Results show that the 2014 nourishment fill sands were finer than those native to the study area beach, however, reworking quickly brought the fill sands on the nourished beach into size parity with native sediments observed on a predefined control site.Findings from this investigation fail to present evidence to suggest that any type of ephemeral species die-off occurred in association with the 2014 nourishment event. While die-offs are commonplace reported, such outcomes are not inevitable. Other investigators have documented ecosystem resilience against significant disturbances such as beach nourishment?this study appears to corroborate such findings, both at the system and species levels. Many argue that nourishment fill sand characteristics: their fit to the native sediment in terms of size and composition, and their application during construction, are the principal determinants driving the disturbance response and subsequent post-nourishment recovery. This study corroborates this fill-sand/recovery relationship but provides evidence to support a causation argument only circumstantially.
AB  - The longer-term ecosystem impacts associated with a beach nourishment project conducted in 2014 were studied on an ocean beach on the Pea Island National Wildlife Refuge on North Carolina's Outer Banks. The unique nature of the project is tied to the study's duration, which spans nine years, and the venue, a national wildlife refuge where human-sourced confounding effects are minimal. Populations for five invertebrates: Emerita talpoida (the Atlantic Mole Crab), Donax variabilis (the Coquina Clam), Scolelepis squamata, Ocypode quadrata (the Atlantic Ghost Crab), and indigenous Amphipods were monitored seasonally over nine-years that asymmetrically straddled the 2014 nourishment event. Beach sediments were also monitored in concert with the biodata. Results show that the 2014 nourishment fill sands were finer than those native to the study area beach, however, reworking quickly brought the fill sands on the nourished beach into size parity with native sediments observed on a predefined control site.Findings from this investigation fail to present evidence to suggest that any type of ephemeral species die-off occurred in association with the 2014 nourishment event. While die-offs are commonplace reported, such outcomes are not inevitable. Other investigators have documented ecosystem resilience against significant disturbances such as beach nourishment?this study appears to corroborate such findings, both at the system and species levels. Many argue that nourishment fill sand characteristics: their fit to the native sediment in terms of size and composition, and their application during construction, are the principal determinants driving the disturbance response and subsequent post-nourishment recovery. This study corroborates this fill-sand/recovery relationship but provides evidence to support a causation argument only circumstantially.
SN  - 2405-8440
M3  - doi: 10.1016/j.heliyon.2023.e12816
UR  - https://doi.org/10.1016/j.heliyon.2023.e12816
Y2  - 2023/05/02
ER  - 
